TELEGRAM_BOT_KEY=<key here>

KAFKA_CREATE_TOPICS=sentiment-topic:1:1
KAFKA_ADVERTISED_HOST_NAME=kafka
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADDRESS=kafka:9092

SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_APPLICATION_MAIN_CLASS=Application
SPARK_APPLICATION_ARGS=""
SPARK_SUBMIT_ARGS="--packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0"